source.TorquEDIT.jar = src/
output.TorquEDIT.jar = build/
bin.includes = plugin.xml,\
               TorquEDIT.jar,\
               build.properties,\
               .project,\
               .classpath,\
               src/torquedit/tseditor/resources/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .classpath
src.excludes = src/.svn/,\
               src/torquedit/preferences/.svn/,\
               src/torquedit/tseditor/.svn/,\
               src/torquedit/tseditor/util/.svn/,\
               src/torquedit/.svn/,\
               src/torquedit/tseditor/resources/.svn/
bin.excludes = src/torquedit/tseditor/resources/.svn/
